### DOCKER COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=parser_exploitDB
###

### DJANGO SETTINGS
BACKEND_SERVICE_NAME=parser_backend
BACKEND_SETTINGS_MODE=local
BACKEND_SECRET_KEY=kekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekw
# BACKEND_SECRET_KEY_ID=
# `BACKEND_DEBUG_MODE` = 0 or 1
BACKEND_DEBUG_MODE=1
BACKEND_ALLOWED_HOSTS=localhost
BACKEND_CSRF_TRUSTED_ORIGINS=
BACKEND_HOST=0.0.0.0
BACKEND_PORT=228

# `GEVENT_SUPPORT` = 0 or 1
GEVENT_SUPPORT=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_METHODS=
# `CORS_ALLOW_CREDENTIALS` = 0 or 1
CORS_ALLOW_CREDENTIALS=0
# `CORS_ORIGIN_ALLOW_ALL` = 0 or 1
CORS_ORIGIN_ALLOW_ALL=1

DEFAULT_CACHE_TIMEOUT=
DEFAULT_VIEW_CACHE_TIMEOUT=
MAX_ENTRIES=
CULL_FREQUENCY=
###

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=parser_database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=keker
DATABASE_ORIGIN_PASS=123123123
DATABASE_NAME=parser_database
###

### BROKER SETTINGS
BROKER_SERVICE_NAME=parser_celery-broker
BROKER_HOST=0.0.0.0
BROKER_PORT=6379
###

### CELERY SETTINGS
CELERY_SERVICE_NAME=parser_celery-worker
CELERY_BEAT_SERVICE_NAME=parser_celery-beat
CELERY_CONCURRENCY=2
###

### BOT SETTINGS
BOT_SERVICE_NAME=parser_bot
BOT_PORT=5000
###

### OTHER SETTINGS
START_INDEX=50798
